# ai-ops-agentic-platform

./: .coverage  .dependencies.json  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  Todos.md  VERIFICATION.txt  docker-compose.yml  main.py  pom.xml  pyproject.toml  qa_test_alembic_setup.py  qa_test_color_system.py  requirements.txt  settings.gradle.kts  start.sh  test_config_loading.py  verify_phase11_decoupling.py
java-backend/: Dockerfile  README.md  SPEC.md  build.gradle.kts  pom.xml
java-backend/src/main/java/com/aiops/api/: AiopsApiApplication.java
java-backend/src/main/java/com/aiops/api/api/admin/: AdminController.java  MonitorController.java  SystemMonitorAliasController.java  UsersController.java
java-backend/src/main/java/com/aiops/api/api/agent/: AgentFeedbackController.java  AgentProxyController.java  AgentProxyDtos.java  AgentSessionController.java  package-info.java
java-backend/src/main/java/com/aiops/api/api/agentepisode/: AgentActivityController.java  AgentActivityService.java  AgentEpisodeController.java  AgentEpisodeJanitor.java  AgentEpisodeService.java  InternalAgentEpisodeController.java  SupervisorReportService.java  TraceFileReader.java
java-backend/src/main/java/com/aiops/api/api/agentknowledge/: AgentKnowledgeController.java  AgentKnowledgeService.java  Dtos.java  package-info.java
java-backend/src/main/java/com/aiops/api/api/agentskill/: AgentSkillController.java
java-backend/src/main/java/com/aiops/api/api/aiops/: BriefingController.java
java-backend/src/main/java/com/aiops/api/api/alarm/: AlarmClusterDtos.java  AlarmClusterService.java  AlarmController.java  AlarmDtos.java  AlarmEnrichmentService.java  AlarmStatsController.java  ChartMiddleware.java
java-backend/src/main/java/com/aiops/api/api/auth/: AuthController.java  OidcController.java
java-backend/src/main/java/com/aiops/api/api/blockdoc/: BlockDocController.java
java-backend/src/main/java/com/aiops/api/api/chatdraft/: ChatDraftController.java  ChatDraftService.java
java-backend/src/main/java/com/aiops/api/api/event/: EventTypeController.java
java-backend/src/main/java/com/aiops/api/api/fleet/: FleetDtos.java  (+6 more)
java-backend/src/main/java/com/aiops/api/audit/: AuditLogService.java
java-backend/src/main/java/com/aiops/api/auth/: InternalServiceTokenFilter.java  JwtAuthenticationFilter.java  RoleCodec.java  SharedSecretAuthFilter.java  UserAccountService.java
java-backend/src/main/java/com/aiops/api/common/: ApiException.java  GlobalExceptionHandler.java  JsonUtils.java  RequestBodyAccess.java  SseEmitterBridge.java  TraceIdFilter.java  package-info.java
java-backend/src/main/java/com/aiops/api/config/: AiopsProperties.java  JacksonConfig.java  SecurityConfig.java
java-backend/src/main/java/com/aiops/api/patrol/: AutoCheckExecutor.java  AutoPatrolExecutor.java  AutoPatrolSchedulerService.java  EventDispatchService.java  EventPollerService.java  SchedulerConfig.java  SimulatorClient.java
java-backend/src/main/java/com/aiops/api/scheduler/: SchedulerHttpClient.java
java-backend/src/main/java/com/aiops/api/sidecar/: PythonSidecarConfig.java
java-backend/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
java-backend/src/main/resources/db/canonical/: pb_blocks_canonical.sql
java-backend/src/main/resources/db/migration/: V10__chart_blocks_pr_g.sql  V11__chart_blocks_pr_h_i.sql  V12__block_chart_deprecation_hint.sql  V13__role_change_logs_user_id_bigint.sql  V14__chart_block_keywords.sql  V15__line_chart_facet_and_pipeline_migration.sql  V16__column_ref_descriptions.sql  V17__list_mcps.sql  V18__list_skills.sql  V19__block_list_objects.sql  V1__auto_patrol_scheduled_at.sql  V20__personal_rule_fields.sql  V21__notification_inbox.sql  V22__skill_documents.sql  V23__alarm_dispose_columns.sql  V24__skill_confirm_check_and_event_seed.sql  V25__skill_owned_pipelines.sql  V26__skill_only_authoring_cleanup.sql  V27__null_dangling_skill_pipeline_refs.sql  V28__pb_block_step_check.sql  V29__chart_facet_disambiguation.sql  V2__oidc_user_extras.sql  V30__apc_ooc_via_spc_status.sql  V31__expose_object_ids.sql  V32__agent_rules_knowledge_lexicon_examples.sql  V33__top_n_via_join_pattern.sql  V34__join_suffix_clarification.sql  V35__groupby_agg_list_format.sql  V36__seed_domain_first_principles.sql  V37__skill_vs_patrol_architecture.sql  V38__path_aware_pipeline_nav_blocks.sql  V39__object_native_first_principle.sql  V3__user_display_name.sql  V40__process_history_nested_mode.sql  V41__nested_default_and_deprecate_spc_long_form.sql  V42__nested_default_agent_knowledge.sql  V43__step_check_eq_alias.sql  V44__show_means_visualize.sql  V45__panel_blocks_spc_apc.sql  V46__panel_blocks_source_mode.sql  (+49 more)
java-backend/src/test/java/com/aiops/api/: AiopsApiApplicationTests.java
java-backend/src/test/java/com/aiops/api/api/: InternalEndpointsTest.java  Phase3aIntegrationTest.java  Phase3bIntegrationTest.java  Phase3cIntegrationTest.java
java-backend/src/test/java/com/aiops/api/auth/: JwtServiceTest.java
java-backend/src/test/java/com/aiops/api/common/: JsonUtilsTest.java
java-backend/src/test/java/com/aiops/api/domain/: RepositorySmokeTest.java
java-backend/src/test/resources/: application-test.yml
java-scheduler/: Dockerfile  build.gradle.kts  pom.xml
java-scheduler/src/main/java/com/aiops/scheduler/: AiopsSchedulerApplication.java
java-scheduler/src/main/java/com/aiops/scheduler/api/: InternalSchedulerController.java
java-scheduler/src/main/java/com/aiops/scheduler/audit/: AuditRetentionJob.java
java-scheduler/src/main/java/com/aiops/scheduler/common/: TraceIdFilter.java
java-scheduler/src/main/java/com/aiops/scheduler/lock/: DistributedLockService.java
java-scheduler/src/main/java/com/aiops/scheduler/patrol/: AutoCheckExecutor.java  AutoPatrolExecutor.java  AutoPatrolSchedulerService.java  EventDispatchService.java  EventPollerService.java  SchedulerConfig.java  SimulatorClient.java  SkillApiClient.java  SkillScheduleService.java
java-scheduler/src/main/resources/: application.yml  logback-spring.xml
(+1780 files in other folders)
